PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3C7dwjX1jwn3GtPUJASVvcEYAVJBlVOz
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=postgres

TELEGRAM_BOT_TOKEN=0001200120:DFJJF893fjDLFJODIFJ39fsdafDF